#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/websocket?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-clas-name=com.mysql.jdbc.Driver

#JPA配置
spring.jpa.show=true

#SpringSecurity配置
#token请求头名称
token.header=X_Auth_Token
#token加密密钥
token.secret=secret
#token过期时间（一周）
token.expiration=604800